<!DOCTYPE html>
<html>

<head>
    <title>
        Existence | Pigmice Resources
    </title>
    <link rel="icon" type="image/x-icon" href="css/images/favicon.png" background-stretch="no-stretch">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <div class="main">
        <div class="header">
            <div class="title">
                <h1>
                    <a href="home.htm">Existence</a>
                </h1>
            </div>
            <div class="nav">
                <a href="home.htm">Home</a>
                <a href="pages.htm">Pages</a>
                <a href="links.htm">Links</a>
                <a href="pigmice.htm">Pigmice</a>
            </div>
        </div>
        <div class="content">
            
        </div>
    </div>
</body>

</html>